QUANDL_API_KEY = 'PMAK-5f84f02d99bf7d004dcb67b3-f7e6e6ea2ed41216a9774012d410e3f645'
ALPACA_API_KEY =  'PKU8VNJRQHYY1TKY0MNA'
ALPACA_SECRET_KEY = 'it7Jl6XYpvUqDxuXP5rokiO8PzbAHbdZ65DOvULO'
MAPBOX = 'pk.eyJ1IjoiaWJyYWhpbWEtZGlhbGxvIiwiYSI6ImNrZ2g1YWVhajFhOWMycmxqMzRoOXFqaTEifQ.rCTKHWoCD9de-8sjHSEEcA'
NEWS_API_KEY = '870d025f41da48c996a864f864611a29'
TONE_KEY = '9MZmzwuMoct9GmN1qTJjHYlFH-8Z_fR5SVP7tr1Jw4Qp'
Tone_URL = 'https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/a4562bec-a3d2-4a0b-a727-addd02874d28'